<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>26andfour</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <header>
           <a href="#">
               <img class="logo" src="../images/logo.svg" alt="logo">
            </a>
            <nav>
                <a href="#" onclick="myFunction()>
                    <img src="../images/ham.svg" class="menu hide-desktop" id="menu" alt="toggle menu">
                </a>
                <ul class="hide-menu show-desktop">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <img src="../images/server.svg" alt="server">
            <h1>Web Hosting for Modern Era</h1>
            <p class="subhead">Go serverless and pay for only what you use</p>
            <a href="#blue-container"><img src="../images/scroll.svg" alt="scroll" class="scroll hide-menu show-desktop"></a>
        </section>
    </div>

    <div id="blue-container" class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <img src="../images/icon-1.svg" alt="icon-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia, est ipsam, laboriosam accusamus sint facilis quod velit nemo eum suscipit, unde earum? Repellat in perferendis at debitis quae exercitationem.</p>
                </li>

                <li>
                    <img src="../images/icon-2.svg" alt="icon-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia, est ipsam, laboriosam accusamus sint facilis quod velit nemo eum suscipit, unde earum? Repellat in perferendis at debitis quae exercitationem.</p>
                </li>

                <li>
                    <img src="../images/icon-3.svg" alt="icon-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia, est ipsam, laboriosam accusamus sint facilis quod velit nemo eum suscipit, unde earum? Repellat in perferendis at debitis quae exercitationem.</p>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="grey-container">
        <div class="container">
            <ul>
                <li>
                        <figure>
                            <img src="../images/user1.png" alt="user1">
                        </figure>
                        <blockquote>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur ullam amet nostrum dignissimos voluptas non quos deserunt qui, in reiciendis.
                        </blockquote>
                </li>
                <li>
                        <figure>
                            <img src="../images/user2.png" alt="user2">
                        </figure>
                        <blockquote>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur ullam amet nostrum dignissimos voluptas non quos deserunt qui, in reiciendis.
                        </blockquote>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2>Start your free trial now</h2>
        <a href="#" class="cta">Get Started</a>
    </div>

    <footer>
        <div class="footer-container">
            <a href="#">
                <img src="../images/logo-white.svg" alt="logo-white">
            </a>
            <p>Opebi, Ikeja Lagos<br>Nigeria</p>
            <ul class="footer-link">
                <li>
                    <a href="#">Terms of Services</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
        </div>
    </footer>
    
   <script>
        function myFunction() {
          var x = document.getElementByClass("hid-menu");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>
</body>
</html>
